
$сolor-grey: #777777
$color-brown: #A14F03
$-color-light-brown: #BA8554
$color-black: #000
$color-white: #F7F7F7

@mixin style-link
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    color: $color-grey

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto"
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: 0.2rem
    background-color: white
    padding: 5rem

.container
    background-color: #F7F7F7
.header
    position: relative
    height: 95vh
    background: linear-gradient(to right, rgba($-color-light-brown,0.7), rgba($color-black,0.7)), url('../img/mainballoon.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 82%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: white
    
    &__main
        font-weight: 800
        margin-bottom: 1rem
        display: block
        text-transform: uppercase
        font-size: 4.5rem
        letter-spacing: 1rem
        line-height: 6rem
        animation-name: leftToRight
        animation-duration: 0.7s
        animation-delay: 1.2s
        animation-timing-function: ease 
        backface-visibility: hidden
    &__second
        display: block  
        font-size: 3.5rem
        font-weight: 300
        letter-spacing: 0.5rem
        line-height: 4.8rem
        animation-name: rightToLeft
        animation-duration: 0.7s
        animation-delay: 1.2s
        animation-timing-function: ease 
        backface-visibility: hidden
        margin-bottom: 5rem
.btn
    &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
      
        background: $color-white
        border-radius: 5rem
       
        transition: all .5s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-3px)
        box-shadow: (0px 4px 4px rgba($color-black, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.3) scaleY(1.5)
            

    &:active
        transform: translateY(-1px)
        box-shadow: (0px 4px 4px rgba($color-black, 0.2))
    &::after
        content: ""
        width: 100%
        height: 100%
        background: $color-white
        display: inline-block
        border-radius: 5rem
        position: absolute
        top: 0
        left: 0
        transition: all .4s
        z-index: -1
    &_animated 
        animation-name: BtntoUp
        animation-duration: .5s
        animation-delay: ease-out
        transition: all .7s
        animation-fill-mode: backwards


@keyframes BtntoUp
    0%
        opacity: 0
        transform: translateY(50px)
   
    100%
        opacity: 1 
        transform: translateY(0px)       
        

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(20px)
    100%
        opacity: 1 
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-20px)
    100%
        opacity: 1 
        transform: translateX(0px)
